[cisco]
Internal_Switch ansible_host=192.168.99.252

[ubuntu]
192.168.10.131

[windows]
Management ansible_host=192.168.99.1
#all_machines ansible_host=192.168.10.133 #Victim_PC
#Monitoring_PC ansible_host=192.168.30.1
#DMZ_Server_PC ansible_host=192.168.20.1
#DMZ_Sec_PC ansible_host=192.168.20.251
#Inside_Attacker_PC ansible_host=192.168.10.129
#Rack_PC ansible_host=192.168.10.187

[fortigate]
FortiGate ansible_host=192.168.99.253 ansible_user=admin ansible_password=password

[cisco:vars]
ansible_network_os=ios
ansible_user=cisco
ansible_password=P@ssw0rd
ansible_connection=network_cli

[windows:vars]
ansible_user=student
ansible_password=password
ansible_port=5986
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic

[fortigate:vars]
ansible_network_os=fortinet.fortios.fortios
ansible_connection=httpapi
ansible_httpapi_validate_certs=no
ansible_httpapi_use_ssl=yes